/*
 * Language code: de_DE
 * Generation date 2022-09-06 12:32:58
 */
GoogleApiSettings=SPS-Einstellungen
GoogleApiTokenManager=Token-Verwaltung
GoogleApiAbout=Um..
GoogleApiCronNothingDone=Keine Aktion im Cron ausgeführt.
GoogleApiMailUnreadItems=Ungelesene E-Mail(s)
GoogleApiMailTotalItems=E-Mail(s) insgesamt
GoogleApiUnreadEmailNone=Keine ungelesenen E-Mails
GoogleApiUnreadEmailOne=Es gibt eine ungelesene E-Mail
GoogleApiUnreadEmailMany=Es gibt ungelesene %s-E-Mails
GoogleApiMailsTab=E-Mails
OAUTH_GOOGLEAPI_NAME=Google-APIs
OAUTH_GOOGLEAPI_ID=Kundennummer
TOKEN_REFRESH_BACKUP=Kopie des Verlängerungstokens
GoogleApiCalendarId=Zu synchronisierende Kalender-ID
GoogleApiSetCalendarId=Einstellen des zu synchronisierenden Kalenders
GoogleApiConfirmSetCalendarId=Bestätigen Sie die Kalenderauswahl
GoogleApiEnableExtrafieldsDebug=Aktivieren Sie Extrafield-Debugging
GoogleApiEnableDevelopperMode=Entwicklermodus aktivieren
GoogleApiEnablePushMeEvents=Erhalten Sie API-Push-Benachrichtigungen, um erstellte oder geänderte Ereignisse zu aktualisieren
GoogleApiEnablePushMeMessages=Erhalten Sie API-Push-Benachrichtigungen, um erstellte oder bearbeitete Beiträge zu aktualisieren
GoogleApiEnablePushMeContacts=Erhalten Sie API-Push-Benachrichtigungen, um erstellte oder geänderte Kontakte zu aktualisieren
MAIN_ENABLE_AJAX_TOOLTIP=Ajax-Tooltips aktivieren (erfordert Dolibar-Version &gt;= 18)
CHECKLASTVERSION_EXTERNALMODULE=Überprüfung externer Modulversionen erzwingen (nicht empfohlen, diese Option wurde möglicherweise von einem anderen Modul aktiviert)
