/*
 * Language code: es_ES
 * Generation date 2022-09-06 12:32:56
 */
GoogleApiSettings=Configuración del PLC
GoogleApiTokenManager=Gestión de tokens
GoogleApiAbout=A proposito..
GoogleApiCronNothingDone=No se realizó ninguna acción en el cron.
GoogleApiMailUnreadItems=Correos electrónicos no leídos
GoogleApiMailTotalItems=Correo(s) electrónico(s) en total
GoogleApiUnreadEmailNone=No hay correos electrónicos sin leer
GoogleApiUnreadEmailOne=Hay un correo electrónico sin leer
GoogleApiUnreadEmailMany=Hay correos electrónicos %s no leídos
GoogleApiMailsTab=Correos electrónicos
OAUTH_GOOGLEAPI_NAME=API de Google
OAUTH_GOOGLEAPI_ID=Identificación del cliente
TOKEN_REFRESH_BACKUP=Copia del token de renovación
GoogleApiCalendarId=ID de calendario para sincronizar
GoogleApiSetCalendarId=Configuración del calendario para sincronizar
GoogleApiConfirmSetCalendarId=Confirmar elección de calendario
GoogleApiEnableExtrafieldsDebug=Habilitar la depuración de campos adicionales
GoogleApiEnableDevelopperMode=Habilitar el modo desarrollador
GoogleApiEnablePushMeEvents=Reciba notificaciones push de API para actualizar eventos creados o modificados
