/*
 * Language code: en_US
 * Generation date 2022-09-06 12:32:55
 */
GoogleApiSettings=PLC settings
GoogleApiTokenManager=Token Management
GoogleApiAbout=About..
GoogleApiCronNothingDone=No action performed in the cron.
GoogleApiMailUnreadItems=Unread email(s)
GoogleApiMailTotalItems=Email(s) in total
GoogleApiUnreadEmailNone=No unread emails
GoogleApiUnreadEmailOne=There is an unread email
GoogleApiUnreadEmailMany=There are %s unread emails
GoogleApiMailsTab=Emails
OAUTH_GOOGLEAPI_NAME=Google APIs
OAUTH_GOOGLEAPI_ID=Customer ID
TOKEN_REFRESH_BACKUP=Copy of renewal token
GoogleApiCalendarId=Calendar ID to sync
GoogleApiSetCalendarId=Setting the calendar to synchronize
GoogleApiConfirmSetCalendarId=Confirm calendar choice
GoogleApiEnableExtrafieldsDebug=Enable extrafield debugging
GoogleApiEnableDevelopperMode=Enable developer mode
GoogleApiEnablePushMeEvents=Receive API push notifications to update created or modified events
GoogleApiEnablePushMeMessages=Receive API push notifications to update created or edited posts
GoogleApiEnablePushMeContacts=Receive API push notifications to update created or modified contacts
MAIN_ENABLE_AJAX_TOOLTIP=Enable ajax tooltips (requires Dolibar version &gt;= 18)
CHECKLASTVERSION_EXTERNALMODULE=Force checking of external module versions (not recommended, this option may have been activated by another module)
OAUTH_GOOGLEAPI_URI=Callback URL that should be logged in the console
OAUTH_GOOGLEAPI_SECRET=Oauth Google secret
OAUTH_GOOGLEAPI_DESC=Go to <a class="notasortlink" href="https://console.developers.google.com/" target="_blank">this page</a> then &quot;Credentials&quot; to create OAuth credentials
GoogleApiEnablePushMeDocs=Receive push notifications from the API to update created or modified documents
GoogleApiLastEventSync=Timestamp of last event sync
GoogleApiApplyUserColorToGoogleAgenda=Apply user color to Google Calendar
GoogleApiLinkToThirdParty=Link to the third party
GoogleApiRemindByEmail=Google Email Reminder
GoogleApiRemindByNotification=Google Notification Reminder
GoogleApiOwnerEmail=Google email of the connected account
GoogleApiCalendarTZ=Google Calendar Timezone
