/*
 * Language code: es_ES
 * Generation date 2022-09-06 12:32:56
 */
GoogleApiSettings=Configuración del PLC
GoogleApiTokenManager=Gestión de tokens
GoogleApiAbout=A proposito..
GoogleApiCronNothingDone=No se realizó ninguna acción en el cron.
GoogleApiMailUnreadItems=Correos electrónicos no leídos
GoogleApiMailTotalItems=Correo(s) electrónico(s) en total
GoogleApiUnreadEmailNone=No hay correos electrónicos sin leer
GoogleApiUnreadEmailOne=Hay un correo electrónico sin leer
GoogleApiUnreadEmailMany=Hay correos electrónicos %s no leídos
GoogleApiMailsTab=Correos electrónicos
OAUTH_GOOGLEAPI_NAME=API de Google
OAUTH_GOOGLEAPI_ID=Identificación del cliente
TOKEN_REFRESH_BACKUP=Copia del token de renovación
GoogleApiCalendarId=ID de calendario para sincronizar
GoogleApiSetCalendarId=Configuración del calendario para sincronizar
GoogleApiConfirmSetCalendarId=Confirmar elección de calendario
GoogleApiEnableExtrafieldsDebug=Habilitar la depuración de campos adicionales
GoogleApiEnableDevelopperMode=Habilitar el modo desarrollador
GoogleApiEnablePushMeEvents=Reciba notificaciones push de API para actualizar eventos creados o modificados
GoogleApiEnablePushMeMessages=Reciba notificaciones push de la API para actualizar las publicaciones creadas o editadas
GoogleApiEnablePushMeContacts=Reciba notificaciones push de la API para actualizar los contactos creados o modificados
MAIN_ENABLE_AJAX_TOOLTIP=Habilite la información sobre herramientas de ajax (requiere la versión de Dolibar&gt; = 18)
CHECKLASTVERSION_EXTERNALMODULE=Forzar verificación de versiones de módulos externos (no recomendado, esta opción puede haber sido activada por otro módulo)
OAUTH_GOOGLEAPI_URI=URL de devolución de llamada que debe registrarse en la consola
OAUTH_GOOGLEAPI_SECRET=Secreto de Google de Oauth
OAUTH_GOOGLEAPI_DESC=Vaya a <a class="notasortlink" href="https://console.developers.google.com/" target="_blank">esta página</a> y luego a &quot;Credenciales&quot; para crear credenciales de OAuth.
GoogleApiEnablePushMeDocs=Recibir notificaciones push de la API para actualizar documentos creados o modificados
GoogleApiLastEventSync=Marca de tiempo de la última sincronización de eventos
GoogleApiApplyUserColorToGoogleAgenda=Aplicar color de usuario a Google Calendar
GoogleApiLinkToThirdParty=Enlace a terceros
GoogleApiRemindByEmail=Recordatorio por correo electrónico de Google
GoogleApiRemindByNotification=Recordatorio de notificaciones de Google
GoogleApiOwnerEmail=Correo electrónico de Google de la cuenta conectada
GoogleApiCalendarTZ=Zona horaria del calendario de Google
GoogleApiIdId=ID de recurso de Google
