/*
 * Language code: de_DE
 * Generation date 2022-09-06 12:32:58
 */
GoogleApiSettings=SPS-Einstellungen
GoogleApiTokenManager=Token-Verwaltung
GoogleApiAbout=Um..
GoogleApiCronNothingDone=Keine Aktion im Cron ausgef체hrt.
GoogleApiMailUnreadItems=Ungelesene E-Mail(s)
GoogleApiMailTotalItems=E-Mail(s) insgesamt
GoogleApiUnreadEmailNone=Keine ungelesenen E-Mails
GoogleApiUnreadEmailOne=Es gibt eine ungelesene E-Mail
GoogleApiUnreadEmailMany=Es gibt ungelesene %s-E-Mails
GoogleApiMailsTab=E-Mails
OAUTH_GOOGLEAPI_NAME=Google-APIs
OAUTH_GOOGLEAPI_ID=Kundennummer
TOKEN_REFRESH_BACKUP=Kopie des Verl채ngerungstokens
GoogleApiCalendarId=Zu synchronisierende Kalender-ID
GoogleApiSetCalendarId=Einstellen des zu synchronisierenden Kalenders
GoogleApiConfirmSetCalendarId=Best채tigen Sie die Kalenderauswahl
GoogleApiEnableExtrafieldsDebug=Aktivieren Sie Extrafield-Debugging
GoogleApiEnableDevelopperMode=Entwicklermodus aktivieren
GoogleApiEnablePushMeEvents=Erhalten Sie API-Push-Benachrichtigungen, um erstellte oder ge채nderte Ereignisse zu aktualisieren
