/*
 * Language code: it_IT
 * Generation date 2022-09-06 12:32:53
 */
GoogleApiSettings=Impostazioni del PLC
GoogleApiTokenManager=Gestione dei gettoni
GoogleApiAbout=Di..
GoogleApiCronNothingDone=Nessuna azione eseguita nel cron.
GoogleApiMailUnreadItems=Email non lette
GoogleApiMailTotalItems=E-mail in totale
GoogleApiUnreadEmailNone=Nessuna email non letta
GoogleApiUnreadEmailOne=C'è un'e-mail non letta
GoogleApiUnreadEmailMany=Ci sono e-mail %s non lette
GoogleApiMailsTab=E-mail
OAUTH_GOOGLEAPI_NAME=API di Google
OAUTH_GOOGLEAPI_ID=identificativo del cliente
TOKEN_REFRESH_BACKUP=Copia del token di rinnovo
GoogleApiCalendarId=ID calendario da sincronizzare
GoogleApiSetCalendarId=Impostazione del calendario da sincronizzare
GoogleApiConfirmSetCalendarId=Conferma la scelta del calendario
GoogleApiEnableExtrafieldsDebug=Abilita il debug extrafield
GoogleApiEnableDevelopperMode=Abilita la modalità sviluppatore
GoogleApiEnablePushMeEvents=Ricevi notifiche push API per aggiornare gli eventi creati o modificati
GoogleApiEnablePushMeMessages=Ricevi notifiche push API per aggiornare i post creati o modificati
GoogleApiEnablePushMeContacts=Ricevi notifiche push API per aggiornare i contatti creati o modificati
MAIN_ENABLE_AJAX_TOOLTIP=Abilita i suggerimenti ajax (richiede la versione Dolibar &gt;= 18)
CHECKLASTVERSION_EXTERNALMODULE=Forza il controllo delle versioni dei moduli esterni (non consigliato, questa opzione potrebbe essere stata attivata da un altro modulo)
OAUTH_GOOGLEAPI_URI=URL di callback che dovrebbe essere registrato nella console
OAUTH_GOOGLEAPI_SECRET=Segreto OAuth di Google
OAUTH_GOOGLEAPI_DESC=Vai a <a class="notasortlink" href="https://console.developers.google.com/" target="_blank">questa pagina</a> , quindi &quot;Credenziali&quot; per creare le credenziali OAuth
GoogleApiEnablePushMeDocs=Ricevi notifiche push dall'API per aggiornare i documenti creati o modificati
GoogleApiLastEventSync=Timestamp dell'ultimo evento di sincronizzazione
GoogleApiApplyUserColorToGoogleAgenda=Applica il colore utente a Google Calendar
GoogleApiLinkToThirdParty=Collegamento alla terza parte
GoogleApiRemindByEmail=Promemoria e-mail di Google
GoogleApiRemindByNotification=Promemoria di notifica di Google
GoogleApiOwnerEmail=Email Google dell'account connesso
GoogleApiCalendarTZ=Fuso orario di Google Calendar
